2025-06-15T09:14:29.758023838Z 
2025-06-15T09:14:38.965477467Z /home/airflow/.local/lib/python3.12/site-packages/airflow/metrics/statsd_logger.py:184 RemovedInAirflow3Warning: The basic metric validator will be deprecated in the future in favor of pattern-matching.  You can try this now by setting config option metrics_use_pattern_match to True.
2025-06-15T09:14:45.273044095Z   ____________       _____________
2025-06-15T09:14:45.273084304Z  ____    |__( )_________  __/__  /________      __
2025-06-15T09:14:45.273088720Z ____  /| |_  /__  ___/_  /_ __  /_  __ \_ | /| / /
2025-06-15T09:14:45.273090929Z ___  ___ |  / _  /   _  __/ _  / / /_/ /_ |/ |/ /
2025-06-15T09:14:45.273092929Z  _/_/  |_/_/  /_/    /_/    /_/  \____/____/|__/
2025-06-15T09:14:45.273095054Z [2025-06-15T09:14:45.272+0000] {task_context_logger.py:63} INFO - Task context logging is enabled
2025-06-15T09:14:45.450657304Z /home/airflow/.local/lib/python3.12/site-packages/airflow/providers/cncf/kubernetes/executors/kubernetes_executor.py:143 FutureWarning: The config section [kubernetes] has been renamed to [kubernetes_executor]. Please update your `conf.get*` call to use the new name
2025-06-15T09:14:45.453348095Z [2025-06-15T09:14:45.450+0000] {executor_loader.py:235} INFO - Loaded executor: KubernetesExecutor
2025-06-15T09:14:45.680037137Z [2025-06-15T09:14:45.679+0000] {scheduler_job_runner.py:796} INFO - Starting the scheduler
2025-06-15T09:14:45.746416220Z [2025-06-15T09:14:45.679+0000] {scheduler_job_runner.py:803} INFO - Processing each file at most -1 times
2025-06-15T09:14:45.746445470Z [2025-06-15T09:14:45.680+0000] {kubernetes_executor.py:296} INFO - Start Kubernetes executor
2025-06-15T09:14:45.951219221Z [2025-06-15T09:14:45.878+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
2025-06-15T09:14:45.963285887Z [2025-06-15T09:14:45.962+0000] {kubernetes_executor.py:217} INFO - Found 0 queued task instances
2025-06-15T09:14:45.976210596Z [2025-06-15T09:14:45.973+0000] {manager.py:170} INFO - Launched DagFileProcessorManager with pid: 73
2025-06-15T09:14:45.976289096Z [2025-06-15T09:14:45.975+0000] {scheduler_job_runner.py:1595} INFO - Adopting or resetting orphaned tasks for active dag runs
2025-06-15T09:14:46.055966846Z [2025-06-15T09:14:46.054+0000] {settings.py:60} INFO - Configured default timezone UTC
2025-06-15T09:14:46.067741012Z [2025-06-15T09:14:46.067+0000] {scheduler_job_runner.py:1618} INFO - Marked 1 SchedulerJob instances as failed
2025-06-15T09:14:46.146620262Z [2025-06-15T09:14:46.075+0000] {settings.py:518} INFO - Loaded airflow_local_settings from /opt/airflow/config/airflow_local_settings.py .
2025-06-15T09:15:16.051191721Z [2025-06-15T09:15:16.049+0000] {kubernetes_executor_utils.py:101} INFO - Kubernetes watch timed out waiting for events. Restarting watch.
2025-06-15T09:15:17.052648013Z [2025-06-15T09:15:17.052+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
2025-06-15T09:15:46.018606721Z [2025-06-15T09:15:46.016+0000] {kubernetes_executor.py:217} INFO - Found 0 queued task instances
2025-06-15T09:15:47.073888388Z [2025-06-15T09:15:47.072+0000] {kubernetes_executor_utils.py:101} INFO - Kubernetes watch timed out waiting for events. Restarting watch.
2025-06-15T09:15:48.076312222Z [2025-06-15T09:15:48.075+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
2025-06-15T09:16:18.102609305Z [2025-06-15T09:16:18.101+0000] {kubernetes_executor_utils.py:101} INFO - Kubernetes watch timed out waiting for events. Restarting watch.
2025-06-15T09:16:19.104585764Z [2025-06-15T09:16:19.104+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
2025-06-15T09:16:46.483395637Z [2025-06-15T09:16:46.481+0000] {kubernetes_executor.py:217} INFO - Found 0 queued task instances
2025-06-15T09:16:49.115746847Z [2025-06-15T09:16:49.113+0000] {kubernetes_executor_utils.py:101} INFO - Kubernetes watch timed out waiting for events. Restarting watch.
2025-06-15T09:16:50.118273042Z [2025-06-15T09:16:50.117+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
2025-06-15T09:17:20.127693250Z [2025-06-15T09:17:20.126+0000] {kubernetes_executor_utils.py:101} INFO - Kubernetes watch timed out waiting for events. Restarting watch.
2025-06-15T09:17:21.129060250Z [2025-06-15T09:17:21.128+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
2025-06-15T09:17:46.540080888Z [2025-06-15T09:17:46.538+0000] {kubernetes_executor.py:217} INFO - Found 0 queued task instances
2025-06-15T09:17:51.146029000Z [2025-06-15T09:17:51.144+0000] {kubernetes_executor_utils.py:101} INFO - Kubernetes watch timed out waiting for events. Restarting watch.
2025-06-15T09:17:52.151134209Z [2025-06-15T09:17:52.149+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
2025-06-15T09:18:22.164683168Z [2025-06-15T09:18:22.163+0000] {kubernetes_executor_utils.py:101} INFO - Kubernetes watch timed out waiting for events. Restarting watch.
2025-06-15T09:18:23.165660376Z [2025-06-15T09:18:23.165+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
2025-06-15T09:18:46.575749388Z [2025-06-15T09:18:46.574+0000] {kubernetes_executor.py:217} INFO - Found 0 queued task instances
2025-06-15T09:18:53.189591376Z [2025-06-15T09:18:53.187+0000] {kubernetes_executor_utils.py:101} INFO - Kubernetes watch timed out waiting for events. Restarting watch.
2025-06-15T09:18:54.191897960Z [2025-06-15T09:18:54.190+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
2025-06-15T09:19:24.255503377Z [2025-06-15T09:19:24.252+0000] {kubernetes_executor_utils.py:101} INFO - Kubernetes watch timed out waiting for events. Restarting watch.
2025-06-15T09:19:25.257308127Z [2025-06-15T09:19:25.256+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
2025-06-15T09:19:46.588392054Z [2025-06-15T09:19:46.573+0000] {scheduler_job_runner.py:1595} INFO - Adopting or resetting orphaned tasks for active dag runs
2025-06-15T09:19:47.346498763Z [2025-06-15T09:19:47.345+0000] {kubernetes_executor.py:217} INFO - Found 0 queued task instances
2025-06-15T09:19:55.283741127Z [2025-06-15T09:19:55.281+0000] {kubernetes_executor_utils.py:101} INFO - Kubernetes watch timed out waiting for events. Restarting watch.
2025-06-15T09:19:56.287778961Z [2025-06-15T09:19:56.286+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
2025-06-15T09:20:26.652758128Z [2025-06-15T09:20:26.553+0000] {kubernetes_executor_utils.py:101} INFO - Kubernetes watch timed out waiting for events. Restarting watch.
2025-06-15T09:20:27.850122920Z [2025-06-15T09:20:27.661+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
2025-06-15T09:20:47.732906971Z [2025-06-15T09:20:47.730+0000] {kubernetes_executor.py:217} INFO - Found 0 queued task instances
2025-06-15T09:20:58.101458420Z [2025-06-15T09:20:58.093+0000] {kubernetes_executor_utils.py:101} INFO - Kubernetes watch timed out waiting for events. Restarting watch.
2025-06-15T09:20:59.107441296Z [2025-06-15T09:20:59.104+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
2025-06-15T09:21:29.181134254Z [2025-06-15T09:21:29.169+0000] {kubernetes_executor_utils.py:101} INFO - Kubernetes watch timed out waiting for events. Restarting watch.
2025-06-15T09:21:30.183682963Z [2025-06-15T09:21:30.181+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
2025-06-15T09:21:47.771050888Z [2025-06-15T09:21:47.769+0000] {kubernetes_executor.py:217} INFO - Found 0 queued task instances
2025-06-15T09:22:00.212960713Z [2025-06-15T09:22:00.212+0000] {kubernetes_executor_utils.py:101} INFO - Kubernetes watch timed out waiting for events. Restarting watch.
2025-06-15T09:22:01.214789338Z [2025-06-15T09:22:01.213+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
2025-06-15T09:22:31.255895297Z [2025-06-15T09:22:31.253+0000] {kubernetes_executor_utils.py:101} INFO - Kubernetes watch timed out waiting for events. Restarting watch.
2025-06-15T09:22:32.262156131Z [2025-06-15T09:22:32.256+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
2025-06-15T09:22:47.829741513Z [2025-06-15T09:22:47.827+0000] {kubernetes_executor.py:217} INFO - Found 0 queued task instances
2025-06-15T09:23:02.310755214Z [2025-06-15T09:23:02.298+0000] {kubernetes_executor_utils.py:101} INFO - Kubernetes watch timed out waiting for events. Restarting watch.
2025-06-15T09:23:03.312195339Z [2025-06-15T09:23:03.311+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
2025-06-15T09:23:33.337714381Z [2025-06-15T09:23:33.334+0000] {kubernetes_executor_utils.py:101} INFO - Kubernetes watch timed out waiting for events. Restarting watch.
2025-06-15T09:23:34.338521673Z [2025-06-15T09:23:34.337+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
2025-06-15T09:23:47.869960430Z [2025-06-15T09:23:47.867+0000] {kubernetes_executor.py:217} INFO - Found 0 queued task instances
2025-06-15T09:24:04.379734840Z [2025-06-15T09:24:04.373+0000] {kubernetes_executor_utils.py:101} INFO - Kubernetes watch timed out waiting for events. Restarting watch.
2025-06-15T09:24:05.407076799Z [2025-06-15T09:24:05.403+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
2025-06-15T09:24:38.076816633Z [2025-06-15T09:24:37.678+0000] {kubernetes_executor_utils.py:101} INFO - Kubernetes watch timed out waiting for events. Restarting watch.
2025-06-15T09:24:39.270862926Z [2025-06-15T09:24:39.159+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
2025-06-15T09:24:57.160220962Z [2025-06-15T09:24:57.158+0000] {kubernetes_executor.py:217} INFO - Found 0 queued task instances
2025-06-15T09:24:57.277355795Z [2025-06-15T09:24:57.275+0000] {scheduler_job_runner.py:1595} INFO - Adopting or resetting orphaned tasks for active dag runs
2025-06-15T09:25:09.756824551Z [2025-06-15T09:25:09.754+0000] {kubernetes_executor_utils.py:101} INFO - Kubernetes watch timed out waiting for events. Restarting watch.
2025-06-15T09:25:10.763064843Z [2025-06-15T09:25:10.762+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
2025-06-15T09:25:40.806949343Z [2025-06-15T09:25:40.803+0000] {kubernetes_executor_utils.py:101} INFO - Kubernetes watch timed out waiting for events. Restarting watch.
2025-06-15T09:25:41.810946969Z [2025-06-15T09:25:41.809+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
2025-06-15T09:25:57.420890628Z [2025-06-15T09:25:57.419+0000] {kubernetes_executor.py:217} INFO - Found 0 queued task instances
2025-06-15T09:26:11.839063802Z [2025-06-15T09:26:11.836+0000] {kubernetes_executor_utils.py:101} INFO - Kubernetes watch timed out waiting for events. Restarting watch.
2025-06-15T09:26:12.840878802Z [2025-06-15T09:26:12.840+0000] {kubernetes_executor_utils.py:140} INFO - Event: and now my watch begins starting at resource_version: 0
